# eShop

./: .editorconfig  .gitignore  Dockerfile  README.md  eShop.sln  global.json
Scripts/: build_app.bat  docker-compose.yml  run_app.bat
Scripts/infrastructure/: docker-compose.yml  generate-cert.bat  run_infrastructure.bat
Source/eShop.Application/: ApplicationModuleExtensions.cs  eShop.Application.csproj
Source/eShop.Domain/: eShop.Domain.csproj
Source/eShop.Shared/: eShop.Shared.csproj
Source/eShop.Shared/CQRS/: BusPublisherDomainEventHandlerDecorator.cs  IDomainEventToIntegrationEventMapper.cs  IDomainEventsDispatcher.cs
Source/eShop.Shared/DDD/: DomainEvent.cs  DomainEventBase.cs  EntityBase.cs  IDomainEventHandler.cs
Source/eShop.Shared/DDD/Validation/: BusinessRuleException.cs  IBusinessRule.cs
Source/eShop.Shared/Emailing/: SmtpEmailSender.cs
Source/eShop.Shared/Exceptions/: AppException.cs  EntityNotFoundException.cs  NotRecognizedFieldException.cs
Source/eShop.Shared/WebApi/: ContentType.cs  EshopOptions.cs
Source/eShop.Shared/WebApi/ErrorHandling/: AppExceptionHandler.cs
Source/eShop.WebApi/: ConfigurationExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Docker.json  eShop.WebApi.csproj
Source/eShop.WebApi/Configuration/: ConfigureCorsOptions.cs  ConfigureJsonOptions.cs  ConfigureMvcOptions.cs  ConfigureRouteOptions.cs  ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
Source/eShop.WebApi/Constants/: OrdersControllerRoute.cs
Source/eShop.WebApi/Controllers/Orders/: OrdersController.cs  OrdersControllerRoute.cs
Source/eShop.WebApi/Controllers/Orders/Models/: CreateOrderApiModel.cs  CreateOrderPositionApiModel.cs
Source/eShop.WebApi/Controllers/Products/: ProductsController.cs  ProductsControllerRoute.cs
Source/eShop.WebApi/Properties/: launchSettings.json
Tests/: orders_api_tests.http
Tests/eShop.Domain.Tests/: eShop.Domain.Tests.csproj
scripts/: add_ef_migration.bat  docker-compose.yml
src/eShop.Application/: ApplicationModuleExtensions.cs  DomainEventToIntegrationEventMapper.cs  eShop.Application.csproj
src/eShop.Application/Orders/: OrderMapper.cs
src/eShop.Application/Orders/Commands/: AddOrderPositionCommand.cs  CreateOrderCommand.cs  OrderCreatedNotifierCommand.cs  OrderPaidNotifierCommand.cs  OrderShippedNotifierCommand.cs  PayForOrderCommand.cs  RemoveOrderPositionCommand.cs
src/eShop.Application/Orders/Commands/Handlers/: AddOrderPositionCommandHandler.cs  CreateOrderQueryHandler.cs  OrderCreatedNotifierCommandHandler.cs  OrderPaidNotifierCommandHandler.cs  OrderShippedNotifierCommandHandler.cs  PayForOrderCommandHandler.cs  RemoveOrderPositionCommandHandler.cs  ShipOrderCommandHandler.cs
src/eShop.Application/Orders/Events/: OrderHistoryLogHandler.cs
src/eShop.Application/Orders/Events/Integration/: OrderCreatedIntegrationEvent.cs  OrderPaidIntegrationEvent.cs  OrderShippedIntegrationEvent.cs
src/eShop.Application/Orders/Events/Integration/Handlers/: OrderCreatedIntegrationEventHandler.cs  OrderPaidIntegrationEventHandler.cs  OrderShippedIntegrationEventHandler.cs
src/eShop.Application/Orders/Models/: AddOrderPositionModel.cs  CreateOrderModel.cs  CreateOrderPositionModel.cs  OrderModel.cs  OrderPositionModel.cs  PayForOrderModel.cs  RemoveOrderPositionModel.cs  ShipForOrderModel.cs
src/eShop.Application/Orders/Queries/: GetAllOrderQuery.cs  GetOrderHistoryQuery.cs  GetOrderQuery.cs
src/eShop.Application/Orders/Queries/Handlers/: GetAllOrderQueryHandler.cs  GetOrderHistoryQueryHandler.cs  GetOrderIdQueryHandler.cs  GetOrderQueryHandler.cs
src/eShop.Infrastructure/: InfrastructureModuleExtensions.cs  eShop.Infrastructure.csproj
src/eShop.Shared/: SharedModuleExtensions.cs  eShop.Shared.csproj
test/: order_tests.http
(+132 files in other folders)
